# AURORA BACKEND CONFIG
PORT=3000

# Get your free API Key at https://resend.com
RESEND_API_KEY=re_your_api_key_here

# The email where you want to receive booking notifications
OWNER_EMAIL=your-salon-email@example.com
